<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fentanyl Tightens its Death Grip on New York</title>
    <style>
      @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
h1 {
}
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            background-color: #d3d3d3;
            color: #333;
            line-height: 1.8;}

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #dcdcdc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);}

        h1 {
            font-size: 38px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            text-align: center;}

        h2 {
            font-size: 26px;
            margin-top: 5px;
            font-style: italic;
            text-align: center;}

        .byline, .date {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            margin: 10px 0;}

        p {
            text-align: justify;
            margin: 20px 0;}

        figcaption{
            text-align: center;
            font-size: 15PX;
        }

        .footer {
            border-top: 1px solid #dcdcdc;
            padding-top: 10px;
            text-align: right;
            font-size: 14px;
            color: #888;}

        .container img {
            width: 100%; 
            height: auto;
            display: block;
            margin: 0 auto;}
    </style>
</head>

<body>
    <div class="container">
        <figure>
      <img src="images/Fentanyl Subway Ads.png" alt="Fentanyl PSA Ads on NYC Subway Train" style="width: 75%; height: auto;"/>
      </figure>
      <figcaption> 2023 Subway Ads by the Office of Addiction Services and Supports (OASAS). Photo by Yunior Rivas.</figcaption>
        <h1>Fentanyl Tightens its Death Grip on New York</h1>
        <h2>Why is the Crisis Concentrating in Brooklyn Communities?</h2>
        <p class="byline">By Yunior Rivas Garcia</p>
        <p class="date">November 7, 2023</p>
   <p>The streets of New York City are under threat by a silent but lethal invasion. Fentanyl, an opioid 50 times more potent than heroin, continues to claim the lives of New Yorkers at an unprecedented rate. Over 3,000 people died from drug overdose in New York City in 2022, a 12% increase from 2021</p>
        <p>Deaths by drug overdose kill more New Yorkers than accidental falls, motor vehicle accidents, and fires combined. Recently released data by the Department of Health and Mental Hygiene indicates that fentanyl was present in at least 81% of drug overdose deaths in 2022. </p>
        <p>Health Commissioner Dr. Ashwin Vasan issued an advisory as the 2022 data on Unintentional Drug Poisonings was presented. “This crisis is killing a New Yorker every three hours and is impacting every individual and family in our city and in our nation,” proclaimed Dr. Vasan. “No one is spared, even if you think otherwise.”</p>
        <!DOCTYPE html>
<html lang="en">

</html>

      <figure>
      <img src="images/2021 Data.png" alt="graph of NYC neighborhoods with highest rate of overdeaths deaths for 2021"/>
      </figure>
     <figure>
      <img src="images/2022 Data.png" alt="graph of NYC neighborhoods with highest rate of overdeaths deaths for 2022"/>
           </figure>
     <figcaption>Source: New York City Department of Health and Mental Hygiene</figcaption>
           <p>While the rise in deaths from drug overdose are alarming, it is also interesting that the distribution of those deaths is rapidly changing. Neighborhoods in the Bronx have historically had the highest rates of drug overdose deaths in the city, and they still do.  </p>
    <figure>
     <img src="images/Percent Change.png" alt="percent of overdeath death rates by neighborhoods"/>
      </figure>
      <figcaption>Source: New York City Department of Health and Mental Hygiene. Graph by Yunior Rivas.</figcaption>
<p>Yet for the first time, the city has declared the North Brooklyn communities of Williamsburg/Bushwick and Bed-Stuy/Crown Heights as emerging “areas of concern.” In Williamsburg/Bushwick in particular, deaths from overdose between 2021 and 2022 rose faster than anywhere else in the city. </p>
 <figure>
     <img src="images/Rate Change.png" alt="change in overdeath death rates by neighborhoods"/>
      </figure>
 <figcaption>Source: New York City Department of Health and Mental Hygiene. Graph by Yunior Rivas.</figcaption>
<p>The exact reason for this trend remains undetermined. Bushwick is a notorious region for drug networking, with many Bushwick bodegas being raided for alleged illicit drug distribution in the past few years. The rapid gentrification of North Brooklyn and the accompanying night club scene could also be contributing factors, but more research is needed to determine a definitive cause.  </p>
        <!-- Footer -->
        <div class="footer">© 2023 Yunior Rivas Garcia</div>
    </div>
</body>

</html>